volume-pricing{padding-inline:20px;padding-block:16px;background:rgba(var(--color-foreground), 0.04)}volume-pricing:empty{display:none}volume-pricing li:nth-child(odd){background:rgb(var(--color-background))}volume-pricing ul{margin-top:12px}volume-pricing li{font-size:14px;padding:10px 12px;display:flex;justify-content:space-between}volume-pricing .caption{margin-block-end:12px}volume-pricing show-more-button{display:inline-block;margin-block-start:12px}.volume-pricing--empty-header ul{padding-top:30px}
