{
  "general": {
    "404": {
      "title": "Oi!",
      "button": "Eiti namo",
      "subtext": "Puslapis nerastas!"
    },
    "accessibility": {
      "unit_price_separator": "per",
      "error": "Klaida",
      "link_messages": {
        "new_window": "Atsidaro naujame lange."
      },
      "close_header": "Uždaryti antraštę",
      "close": "Uždaryti",
      "view_more": "Rodyti daugiau",
      "view_less": "Rodyti mažiau"
    },
    "meta": {
      "tags": "Pažymėta „{{ tags }}“",
      "page": "{{ page }} puslapis"
    },
    "time": {
      "days": "dienų",
      "hrs": "val",
      "hours": "valandų",
      "mins": "min",
      "minutes": "minučių",
      "secs": "sek",
      "seconds": "sekundžių"
    },
    "breadcrumbs": {
      "home": "Namai",
      "home_link_title": "Grįžti į pagrindinį puslapį"
    },
    "password_page": {
      "opening_soon": "Atidarymas Netrukus"
    },
    "social": {},
    "search": {
      "title": "Ieškokite mūsų parduotuvėje",
      "placeholder": "Ieškoti produktų",
      "placeholder_short": "Paieška",
      "popular_searches": "Populiarios paieškos",
      "results_for": "rezultatai už",
      "more_results": "Daugiau rezultatų",
      "heading": {
        "one": "Paieškos rezultatas: „{{ terms }}“",
        "other": "Paieškos rezultatai: „{{ terms }}“"
      },
      "results_with_count": {
        "one": "Rasta {{ count }} rezultatas pagal „{{ terms }}“",
        "other": "Rasta {{ count }} rezultatų pagal „{{ terms }}“"
      },
      "no_results": "Nėra rezultato už",
      "no_results_html": "Išbandykite kitą paieškos terminą arba grįžkite į <a href=\"/\">pagrindinį puslapį</a>.",
      "suggestions": "Pasiūlymai",
      "page_article": "Puslapiai ir straipsniai",
      "products": "Produktai"
    },
    "newsletter_form": {
      "confirmation": "Ačiū, kad užsiprenumeravote"
    },
    "payment": {
      "options": "Mokėjimo būdai"
    },
    "notifications": {
      "item_added": "Prekė sėkmingai įtraukta į krepšelį",
      "required_field": "Prieš įtraukdami į krepšelį, užpildykite visus reikiamus laukus (*)!"
    },
    "foxkit": {
      "add": "Papildyti"
    },
    "tooltip": {
      "not_found": "Patarimo tipas nerastas"
    }
  },
  "sections": {
    "video": {
      "play": "žaisti"
    },
    "collection_template": {
      "from": "Iš",
      "to": "Į",
      "product_count": {
        "one": "Rodoma produktų: {{ product_count }} iš {{ count }}",
        "other": "Rodoma produktų: {{ product_count }} iš {{ count }}"
      }
    },
    "slider": {
      "video": {
        "notice": "Jūsų naršyklė nepalaiko vaizdo įrašo žymos."
      }
    },
    "lookbook": {
      "shop_this_look": {
        "popup": {
          "title": "Pirkti šį stilių",
          "product_title": "Pavyzdinio produkto pavadinimas"
        }
      }
    },
    "quick_order_list": {
      "view_cart": "Peržiūrėti krepšelį",
      "total_items": "Iš viso daiktai",
      "remove_all_items_confirmation": "Pašalinti visus {{ quantity }} elementus iš savo krepšelio?",
      "remove_all": "Pašalinkite visus",
      "cancel": "Atšaukti"
    }
  },
  "blogs": {
    "article": {
      "by_author": "pateikė",
      "posted_in": "įjungta",
      "tags": "Žymos:",
      "read_more": "Skaityti daugiau",
      "related_title": "susiję straipsniai",
      "next_post": "Kitas",
      "previous_post": "Ankstesnis"
    },
    "comments": {
      "title": "Palikite komentarą",
      "sub_title": "Jūsų el. pašto adresas nebus skelbiamas.",
      "name": "Tavo vardas*",
      "email": "Tavo elektroninis paštas*",
      "message": "komentuoti",
      "post": "Pateikti dabar",
      "reply": "Atsakyti",
      "at_time": "adresu",
      "success_moderated": "Jūsų komentaras sėkmingai paskelbtas. Po kurio laiko paskelbsime, nes mūsų tinklaraštis moderuojamas.",
      "success": "Jūsų komentaras sėkmingai paskelbtas! Ačiū!",
      "comments_with_count": {
        "one": "{{ count }} komentaras",
        "other": "{{ count }} komentarai"
      }
    }
  },
  "sidebar": {
    "clear_all": "IŠVALYTI VISKĄ"
  },
  "cart": {
    "general": {
      "title": "Pirkinių krepšelis",
      "remove": "Pašalinti",
      "note": "Specialios instrukcijos pardavėjui",
      "drawer_note": "Pastaba",
      "shipping": "Siuntimas",
      "drawer_coupon": "Kuponas",
      "subtotal": "Tarpinė suma",
      "taxes_and_shipping_at_checkout": "Mokesčiai ir siuntimas apskaičiuojami atsiskaitant",
      "taxes_and_shipping_policy_at_checkout_html": "Mokesčiai ir <a href=\"{{ link }}\">pristatymas</a> apskaičiuojami atsiskaitant",
      "taxes_included_but_shipping_at_checkout": "Į kainą įskaičiuoti mokesčiai ir pristatymas apskaičiuojamas atsiskaitant",
      "taxes_included_and_shipping_policy_html": "Mokesčiai įskaičiuoti. <a href=\"{{ link }}\">Pristatymas</a> apskaičiuojamas atsiskaitant.",
      "enter_discount_code": "Įveskite nuolaidos kodą čia",
      "remove_discount": "Pašalinti {{ code }}",
      "discount_duplicate_error_message": "Nuolaidų kodas jau buvo pritaikytas jūsų krepšeliui.",
      "discount_apply_error_message": "Nuolaidų kodas negali būti pritaikytas jūsų krepšeliui.",
      "checkout": "Patikrinkite",
      "viewcart": "Peržiūrėti krepšelį",
      "empty": "Jūsų krepšelis šiuo metu tuščias.",
      "coupon_title": "Pridėkite nuolaidos kodą",
      "estimate_shipping_title": "Apskaičiuokite siuntimo įkainius",
      "estimate_shipping_button": "Apskaičiuoti",
      "note_title": "Pridėkite pastabą pardavėjui",
      "cancel": "Atšaukti",
      "save": "Sutaupyti",
      "zipcode_validate": "Pašto kodo laukas negali būti tuščias",
      "shipping_rates_result": "Jūsų adresu radome {{count}} pristatymo tarifus",
      "no_found_shipping_rate": "Jūsų adresu pristatymo įkainių nėra.",
      "recommend_title": "Rekomendacija jums",
      "delivery_days": {
        "one": "dieną",
        "other": "dienų"
      },
      "gift_wrapping_html": "Už {{ price }} supakuokite produktus šia tvarka.",
      "gift_note_placeholder": "Dovanų žinutė (nemokama ir neprivaloma)",
      "cart_error": "Atnaujinant krepšelį įvyko klaida. Prašau, pabandykite dar kartą.",
      "cart_quantity_error_html": "Į krepšelį galite įdėti tik {{ quantity }} šios prekės.",
      "delivery_title": "Pristatymas",
      "delivery_time": "Pristatymo laikas",
      "delivery_label": "Pasirinkite pristatymo datą:",
      "delivery_error": "Pasirinkite esamą arba būsimą laiką."
    },
    "label": {
      "product": "Produktas",
      "price": "Kaina",
      "quantity": "Kiekis",
      "qty": "Kiekis",
      "total": "Iš viso",
      "regular_total": "Įprasta iš viso",
      "discounted_total": "Iš viso su nuolaida",
      "product_details": "Produkto Aprašymas",
      "variant": "Variantas"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Atsiprašome, šioje kolekcijoje nėra prekių",
      "collection_items": "{{ title }} elementai"
    },
    "sidebar": {
      "clear_all": "Išvalyti viską"
    },
    "toolbar": {
      "show_filter": "Filtras",
      "view_layout": "Žiūrėti",
      "view_list": "Sąrašas",
      "grid_2cloumns": "2 stulpeliai",
      "grid_3cloumns": "3 stulpeliai",
      "grid_4cloumns": "4 stulpeliai",
      "grid_5cloumns": "5 stulpeliai"
    },
    "sorting": {
      "title": "Rūšiuoti pagal"
    },
    "paginate": {
      "load_more": "Įkelti daugiau"
    }
  },
  "contact": {
    "form": {
      "name": "vardas",
      "email": "El. paštas",
      "phone": "Telefono numeris",
      "message": "Pranešimas",
      "send": "Pateikti dabar",
      "post_success": "Dėkojame, kad susisiekėte su mumis. Su jumis susisieksime kuo greičiau.",
      "save_infor_message": "Išsaugokite mano vardą, el. pašto adresą ir svetainę šioje naršyklėje, kad kitą kartą komentuosiu."
    },
    "ask-form": {
      "heading": "Užduok klausimą",
      "name": "Tavo vardas",
      "email": "Tavo elektroninis paštas",
      "phone": "Jūsų telefono numeris",
      "message": "Tavo žinutė",
      "required-fields": "Privalomi laukai",
      "send": "Pateikti dabar",
      "post_success": "Ačiū, kad paklausėte. Su jumis susisieksime kuo greičiau."
    }
  },
  "customer": {
    "account": {
      "title": "Mano sąskaita",
      "page_title": "sąskaita",
      "dashboard": "Prietaisų skydelis",
      "addresses": "Adresai",
      "wishlist": "Norų sąrašas",
      "log_out": "Atsijungti",
      "details": "Išsami sąskaitos informacija",
      "name": "vardas",
      "email": "El. paštas",
      "view_addresses": "Peržiūrėti adresus",
      "return": "Grįžti į išsamią sąskaitos informaciją",
      "greeting": "Sveiki",
      "not": "ne"
    },
    "activate_account": {
      "title": "Suaktyvinti paskyrą",
      "subtext": "Norėdami suaktyvinti paskyrą, sukurkite slaptažodį.",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Suaktyvinti paskyrą",
      "cancel": "Atmesti kvietimą"
    },
    "addresses": {
      "title": "Jūsų adresai",
      "your_addresses": "Jūsų adresai",
      "default": "Numatytasis adresas",
      "add_new": "Pridėti naują adresą",
      "name": "vardas",
      "first_name": "Pirmas vardas",
      "last_name": "Pavardė",
      "company": "Bendrovė",
      "address1": "Adresas",
      "address2": "Butas, apartamentai ir kt.",
      "city": "Miestas",
      "country": "Šalis",
      "province": "Provincija",
      "zip": "Pašto kodas",
      "phone": "Telefonas",
      "set_default": "Nustatyti kaip numatytąjį adresą",
      "update": "Atnaujinti adresą",
      "cancel": "Atšaukti",
      "edit": "Redaguoti",
      "delete": "Ištrinti",
      "delete_confirm": "Ar tikrai norite ištrinti šį adresą?"
    },
    "login": {
      "title": "Prisijungti",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "forgot_password": "Pamiršai slaptažodį?",
      "sign_in": "Prisijungti",
      "new_customer": "Naujas klientas",
      "alternate_provider_separator":"arba"
    },
    "orders": {
      "title": "Užsakymų Istorija",
      "order_number": "Įsakymas",
      "date": "Data",
      "payment_status": "Mokėjimo būsena",
      "fulfillment_status": "Įvykdymo būsena",
      "total": "Iš viso",
      "make_your_first_order": "Padarykite savo pirmąjį užsakymą.",
      "none": "Dar nepateikėte jokių užsakymų."
    },
    "order": {
      "title": "Užsakyti {{ name }}",
      "date": "Patalpinta {{ date }}",
      "cancelled": "Užsakymas atšauktas {{ date }}",
      "cancelled_reason": "Priežastis: {{ reason }}",
      "billing_address": "Atsiskaitymo adresas",
      "fulfilled_at_html": "Įvykdė {{ date }}",
      "payment_status": "Mokėjimo būsena",
      "shipping_address": "Pristatymo adresas",
      "fulfillment_status": "Įvykdymo būsena",
      "discounts": "Nuolaidos",
      "shipping": "Siuntimas",
      "tax": "Mokesčiai",
      "product": "Produktas",
      "sku": "SKU",
      "price": "Kaina",
      "quantity": "Kiekis",
      "total": "Iš viso",
      "track_shipment": "Stebėti siuntą",
      "subtotal": "Tarpinė suma",
      "discount": "Nuolaida"
    },
    "recover_password": {
      "title": "Atstatyti slaptažodį",
      "email": "El. paštas",
      "submit": "Pateikti",
      "cancel": "Atšaukti",
      "subtext": "Atsiųsime jums el. laišką, kad iš naujo nustatytume slaptažodį.",
      "success": "Išsiuntėme jums el. laišką su nuoroda, kad galėtumėte atnaujinti slaptažodį."
    },
    "reset_password": {
      "title": "Iš naujo nustatyti paskyros slaptažodį",
      "subtext": "Įveskite naują {{ email }} slaptažodį",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Atstatyti slaptažodį"
    },
    "register": {
      "title": "Registruotis",
      "description": "Prisiregistruokite, kad gautumėte išankstinio pardavimo prieigą, taip pat pritaikytus naujienas, tendencijas ir akcijas. Norėdami atsisakyti, spustelėkite atsisakyti prenumeratos mūsų el. laiškuose.",
      "first_name": "Pirmas vardas",
      "last_name": "Pavardė"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Jūsų įrašo pavadinimas",
      "blog_excerpt": "Jūsų parduotuvė dar nepaskelbė jokių tinklaraščio įrašų. Tinklaraštis gali būti naudojamas kalbėti apie naujų produktų pristatymą, patarimus ar kitas naujienas, kuriomis norite pasidalinti su savo klientais.",
      "product_title": "Produkto pavadinimo pavyzdys",
      "product_description": "Ši sritis naudojama jūsų produkto informacijai apibūdinti. Papasakokite klientams apie savo produkto išvaizdą, pojūtį ir stilių. Pridėkite išsamios informacijos apie spalvą, naudotas medžiagas, dydį ir kur jis buvo pagamintas.",
      "collection_title": "Pavyzdinis rinkinio pavadinimas",
      "collection_description": "Kolekcijos aprašymas čia, kuriame pateikiama išsami informacija apie kolekciją.",
      "no_content": "Šioje skiltyje šiuo metu nėra jokio turinio. Pridėkite turinį prie šio skyriaus naudodami šoninę juostą.",
      "blog_readmore": "Skaityti daugiau",
      "blog_tag": "Minimogas"
    }
  },
  "layout": {
    "back_to_shopping": "Atgal į apsipirkimą",
    "back": "Atgal",
    "wishlist": {
      "title": "Norų sąrašas",
      "no_products": "Į pageidavimų sąrašo puslapį nebuvo įtraukta jokių produktų."
    },
    "compare": {
      "title": "Palyginti",
      "no_products": "Į palyginimo puslapį nebuvo įtraukta jokių produktų."
    },
    "cart": {
      "title": "Krepšelis"
    },
    "customer": {
      "account": "sąskaita",
      "log_in": "Prisijungti"
    }
  },
  "pages": {
    "find_a_store": "Raskite parduotuvę"
  },
  "products": {
    "product": {
      "regular_price": "Reguliari kaina",
      "sold_out": "Išparduota",
      "availability": "Prieinamumas",
      "brand": "Prekės ženklas",
      "colors": "Spalvos",
      "in_stock": "Prekyboje",
      "out_of_stock": "Išparduota",
      "low_stock": "Mažos atsargos",
      "backordered": "Užsakyta",
      "unavailable": "Nepasiekiamas",
      "on_sale": "Išpardavimas",
      "from_text_html": "Nuo {{ price }}",
      "quantity": "Kiekis",
      "add_to_cart": "Į krepšelį",
      "add_to_wishlist": "Pridėti į norų sąrašą",
      "remove_from_wishlist": "Pašalinti iš pageidavimų sąrašo",
      "add_to_compare": "Palyginti",
      "add_a_question": "Užduok klausimą",
      "remove_from_compare": "Pašalinti iš palyginimo",
      "quick_add": "Greitas pridėjimas",
      "zoom_in": "Priartinti",
      "quick_view": "Greita peržiūra",
      "collection": "Kolekcija",
      "decrease_quantity": "Sumažinti {{ title }} kiekį vienu",
      "increase_quantity": "Padidinti {{ title }} kiekį vienu",
      "quantity_input_label": "Kiekis už {{ product }}",
      "include_taxes": "Mokesčiai įskaičiuoti.",
      "price": {
        "from_price_html": "Nuo {{ price }}",
        "regular_price": "Reguliari kaina",
        "sale_price": "Pardavimo kaina",
        "unit_price": "Vieneto kaina",
        "save_price_html": "Išsaugokite <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Išankstinis užsakymas",
      "product_quantity": "Produkto kiekis",
      "product_recommendation_heading": "Tau taip pat gali patikti",
      "product_reviews_heading": "Įvertinimai ir apžvalgos",
      "quantity_minimum_message": "Kiekis turi būti 1 ar daugiau",
      "not_enough_items_message": "Nepakanka prekių. Liko tik {{ quantity }}.",
      "sale_price": "Pardavimo kaina",
      "see_more_options": "Žr. dar {{ count }} parinktį (-as)",
      "sold_out_items_message": "Prekė jau išparduota.",
      "view_details": "Išsamiau",
      "vendor": "Pardavėjas",
      "type": "Tipas",
      "sku": "SKU",
      "collections": "Kolekcijos",
      "social_share": "Dalintis",
      "copy_link": "Nukopijuoti nuorodą",
      "unit_price_label": "Vieneto kaina",
      "size_guide": "Dydžių vadovas",
      "save_html": "Sutaupykite <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Neseniai peržiūrėti produktai",
      "select_options": "Pasirinkite parinktis",
      "sold": "Parduota",
      "available": "Yra",
      "xr_button": "Žiūrėkite savo erdvėje",
      "xr_button_label": "Žiūrėkite savo erdvėje, įkelkite elementą papildytosios realybės lange",
      "pickup_availability": {
        "view_store_info": "Peržiūrėkite parduotuvės informaciją",
        "check_other_stores": "Patikrinkite prieinamumą kitose parduotuvėse",
        "pick_up_available": "Galimas paėmimas",
        "pick_up_available_at_html": "Atsiimti galima adresu <span>{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Šiuo metu atsiėmimas nepasiekiamas <span>{{ location_name }}</span>",
        "unavailable": "Nepavyko įkelti atsiėmimo pasiekiamumo",
        "refresh": "Atnaujinti"
      },
      "select_variant": "Prieš įdėdami prekę į krepšelį, pasirinkite variantą.",
      "preorder_note": "Prekės išankstinis užsakymas",
      "sale_text": "Išpardavimas",
      "choose_an_option": "Pasirinkite parinktį",
      "inventory_quantity_html": "<span class =\"m-product-inventory__quantity\"> {{ quantity }} </span> atsargos",
      "inventory_low_quantity_html": "Tik <span class =\"m-product-inventory__quantity\"> {{ quantity }} </span> kairė",
      "quantity_in_cart_html": "<span class =\"quantity-cart\"> {{ quantity }} </span> krepšelyje",
      "quantity_minimum_of": "Mažiausiai {{ quantity }}",
      "quantity_maximum_of": "Maksimalus {{ quantity }}",
      "quantity_multiples_of": "{{ quantity }} žingsniai",
      "volume_pricing": {
        "title": "Tūrio kainodara",
        "note": "Galimos apimties kainos",
        "minimum": "{{ quantity }}+",
        "price_at_each": "ties {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "each": "{{ money }}/ea",
        "price_at_each_html": "ties {{ price }}/ea",
        "price_range_html": "{{ minimum }} - {{ maximum }}",
        "each_html": "{{ money }}/ea"
      },
      "variant_sold_out_or_unavailable": "Variantas išparduotas arba nepasiekiamas"
    },
    "facets": {
      "show_more": "Parodyk daugiau"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Štai jūsų {{ value }} dovanų kortelė už {{ shop }}!",
      "subtext": "Jūsų dovanų kortelė",
      "gift_card_code": "Dovanų kortelės kodas",
      "shop_link": "Tęsti apsipirkimą",
      "remaining_html": "Liko {{ balance }}",
      "add_to_apple_wallet": "Pridėti prie Apple Wallet",
      "qr_image_alt": "QR kodas – nuskaitykite, kad išpirktumėte dovanų kortelę",
      "copy_code": "Nukopijuokite kodą",
      "expired": "Baigėsi galiojimo laikas",
      "copy_code_success": "Kodas sėkmingai nukopijuotas",
      "print_gift_card": "Spausdinti"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "recipient": {
    "form": {
      "checkbox": "Noriu tai nusiųsti dovanų",
      "email_label": "Gavėjo elektroninis paštas",
      "email_label_optional": "Gavėjo el. pašto adresas (neprivaloma)",
      "email": "El. paštas",
      "name_label": "Gavėjo vardas (neprivaloma)",
      "name": "vardas",
      "message_label": "Pranešimas (neprivaloma)",
      "message": "Pranešimas",
      "max_characters": "{{ max_chars }} simboliai maks"
    }
  },
  "templates": {
    "contact": {
      "form": {
        "error_heading": "Pakoreguokite šiuos dalykus:"
      }
    }
  }
}