{
  "general": {
    "404": {
      "title": "Ối!",
      "button": "Đi về nhà",
      "subtext": "Trang không tìm thấy!"
    },
    "accessibility": {
      "unit_price_separator": "mỗi",
      "error": "Lỗi",
      "link_messages": {
        "new_window": "Mở ra trong một cửa sổ mới."
      },
      "close_header": "Đóng tiêu đề",
      "close": "Đóng",
      "view_more": "Xem thêm",
      "view_less": "Thu gọn"
    },
    "meta": {
      "tags": "Được gắn thẻ \"{{ tags }}\"",
      "page": "Trang {{ page }}"
    },
    "time": {
      "days": "ngày",
      "hrs": "giờ",
      "hours": "giờ",
      "mins": "phút",
      "minutes": "phút",
      "secs": "giây",
      "seconds": "giây"
    },
    "breadcrumbs": {
      "home": "Trang chủ",
      "home_link_title": "Quay lại trang chủ"
    },
    "password_page": {
      "opening_soon": "Sắp mở cửa"
    },
    "social": {},
    "search": {
      "title": "Tìm kiếm cửa hàng của chúng tôi",
      "placeholder": "Tìm kiếm sản phẩm",
      "placeholder_short": "Tìm kiếm",
      "popular_searches": "Tìm kiếm phổ biến",
      "results_for": "Kết quả cho",
      "more_results": "Kết quả khác",
      "heading": {
        "one": "Kết quả tìm kiếm: \"{{ terms }}\"",
        "other": "Kết quả tìm kiếm: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "Đã tìm thấy {{ count }} kết quả cho \"{{ terms }}\"",
        "other": "Đã tìm thấy {{ count }} kết quả cho \"{{ terms }}\""
      },
      "no_results": "Không có kết quả cho",
      "no_results_html": "Vui lòng thử cụm từ tìm kiếm khác hoặc quay lại <a href=\"/\">trang chủ</a>.",
      "suggestions": "Đề xuất",
      "page_article": "Trang & bài viết",
      "products": "Các sản phẩm"
    },
    "newsletter_form": {
      "confirmation": "cảm ơn đã đăng kí"
    },
    "payment": {
      "options": "Các lựa chọn thanh toán"
    },
    "notifications": {
      "item_added": "Sản phẩm được thêm vào giỏ hàng thành công",
      "required_field": "Vui lòng điền vào tất cả các trường bắt buộc(*) trước khi thêm vào giỏ hàng!"
    },
    "foxkit": {
      "add": "Thêm vào"
    },
    "tooltip": {
      "not_found": "Không tìm thấy loại chú giải công cụ"
    }
  },
  "sections": {
    "video": {
      "play": "Chơi"
    },
    "collection_template": {
      "from": "Từ",
      "to": "ĐẾN",
      "product_count": {
        "one": "Đang hiển thị {{ product_count }} trong số {{ count }} sản phẩm",
        "other": "Đang hiển thị {{ product_count }} trong số {{ count }} sản phẩm"
      }
    },
    "slider": {
      "video": {
        "notice": "Trình duyệt của bạn không hỗ trợ thẻ video."
      }
    },
    "lookbook": {
      "shop_this_look": {
        "popup": {
          "title": "Mua ngay thiết kế này",
          "product_title": "Tiêu đề Sản phẩm Mẫu"
        }
      }
    },
    "quick_order_list": {
      "view_cart": "Xem giỏ hàng",
      "total_items": "Tổng số mặt hàng",
      "remove_all_items_confirmation": "Xóa tất cả các mục {{ quantity }} khỏi giỏ hàng của bạn?",
      "remove_all": "Loại bỏ tất cả",
      "cancel": "Hủy bỏ"
    }
  },
  "blogs": {
    "article": {
      "by_author": "qua",
      "posted_in": "TRÊN",
      "tags": "thẻ:",
      "read_more": "Đọc thêm",
      "related_title": "Những bài viết liên quan",
      "next_post": "Kế tiếp",
      "previous_post": "Trước"
    },
    "comments": {
      "title": "Để lại một bình luận",
      "sub_title": "Địa chỉ email của bạn sẽ không được công bố.",
      "name": "Tên của bạn*",
      "email": "Email của bạn*",
      "message": "Bình luận",
      "post": "Xác nhận ngay bây giờ",
      "reply": "Hồi đáp",
      "at_time": "Tại",
      "success_moderated": "Bình luận của bạn đã được đăng thành công. Chúng tôi sẽ xuất bản nó sau một thời gian ngắn vì blog của chúng tôi đã được kiểm duyệt.",
      "success": "Bình luận của bạn đã được đăng thành công! Cảm ơn!",
      "comments_with_count": {
        "one": "{{ count }} nhận xét",
        "other": "{{ count }} nhận xét"
      }
    }
  },
  "sidebar": {
    "clear_all": "LÀM SẠCH TẤT CẢ"
  },
  "cart": {
    "general": {
      "title": "Giỏ hàng",
      "remove": "Di dời",
      "note": "Hướng dẫn đặc biệt cho người bán",
      "drawer_note": "Ghi chú",
      "shipping": "Đang chuyển hàng",
      "drawer_coupon": "Phiếu mua hàng",
      "subtotal": "Tổng phụ",
      "taxes_and_shipping_at_checkout": "Thuế và phí vận chuyển được tính khi thanh toán",
      "taxes_and_shipping_policy_at_checkout_html": "Thuế và <a href=\"{{ link }}\">phí vận chuyển</a> được tính khi thanh toán",
      "taxes_included_but_shipping_at_checkout": "Đã bao gồm thuế và phí vận chuyển được tính khi thanh toán",
      "taxes_included_and_shipping_policy_html": "Đã bao gồm thuế. <a href=\"{{ link }}\">Phí vận chuyển</a> được tính khi thanh toán.",
      "enter_discount_code": "Nhập mã giảm giá vào đây",
      "remove_discount": "Xóa {{ code }}",
      "discount_duplicate_error_message": "Mã giảm giá đã được áp dụng cho giỏ hàng của bạn.",
      "discount_apply_error_message": "--",
      "checkout": "Thủ tục thanh toán",
      "viewcart": "Xem giỏ hàng",
      "empty": "Giỏ hàng của bạn hiện đang trống.",
      "coupon_title": "Thêm mã giảm giá",
      "estimate_shipping_title": "Ước tính giá vận chuyển",
      "estimate_shipping_button": "Tính toán",
      "note_title": "Thêm ghi chú cho người bán",
      "cancel": "Hủy bỏ",
      "save": "Cứu",
      "zipcode_validate": "Mã zip không được để trống",
      "shipping_rates_result": "Chúng tôi đã tìm thấy {{count}} mức phí vận chuyển cho địa chỉ của bạn",
      "no_found_shipping_rate": "Không có mức phí vận chuyển cho địa chỉ của bạn.",
      "recommend_title": "Khuyến nghị cho bạn",
      "delivery_days": {
        "one": "ngày",
        "other": "ngày"
      },
      "gift_wrapping_html": "Đối với {{ price }} vui lòng gói sản phẩm theo thứ tự này.",
      "gift_note_placeholder": "Tin nhắn quà tặng (miễn phí và tùy chọn)",
      "cart_error": "Đã xảy ra lỗi khi cập nhật giỏ hàng của bạn. Vui lòng thử lại.",
      "cart_quantity_error_html": "Bạn chỉ có thể thêm {{ quantity }} mặt hàng này vào giỏ hàng của mình.",
      "delivery_title": "Vận chuyển",
      "delivery_time": "Thời gian giao hàng",
      "delivery_label": "Chọn ngày giao hàng:",
      "delivery_error": "Vui lòng chọn thời gian hiện tại hoặc tương lai."
    },
    "label": {
      "product": "Sản phẩm",
      "price": "Giá",
      "quantity": "Số lượng",
      "qty": "Số lượng",
      "total": "Tổng cộng",
      "regular_total": "Tổng số thường xuyên",
      "discounted_total": "Tổng số giảm giá",
      "product_details": "Thông tin chi tiết sản phẩm",
      "variant": "Biến thể"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Xin lỗi, không có sản phẩm nào trong bộ sưu tập này",
      "collection_items": "{{ title }} mục"
    },
    "sidebar": {
      "clear_all": "Làm sạch tất cả"
    },
    "toolbar": {
      "show_filter": "Lọc",
      "view_layout": "Xem",
      "view_list": "Danh sách",
      "grid_2cloumns": "2 cột",
      "grid_3cloumns": "3 cột",
      "grid_4cloumns": "4 cột",
      "grid_5cloumns": "5 cột"
    },
    "sorting": {
      "title": "Sắp xếp theo"
    },
    "paginate": {
      "load_more": "Tải thêm"
    }
  },
  "contact": {
    "form": {
      "name": "Tên",
      "email": "E-mail",
      "phone": "Số điện thoại",
      "message": "Tin nhắn",
      "send": "Xác nhận ngay bây giờ",
      "post_success": "Cảm ơn vì đã liên hệ với chúng tôi. Chúng tôi sẽ liên hệ lại với bạn sớm nhất có thể.",
      "save_infor_message": "Lưu tên, email và trang web của tôi trong trình duyệt này cho lần bình luận tiếp theo."
    },
    "ask-form": {
      "heading": "Đặt một câu hỏi",
      "name": "Tên của bạn",
      "email": "Email của bạn",
      "phone": "Số điện thoại của bạn",
      "message": "Tin nhắn của bạn",
      "required-fields": "Phần bắt buộc",
      "send": "Xác nhận ngay bây giờ",
      "post_success": "Cam ơn vi đa hỏi. Chúng tôi sẽ liên hệ lại với bạn sớm nhất có thể."
    }
  },
  "customer": {
    "account": {
      "title": "Tài khoản của tôi",
      "page_title": "Tài khoản",
      "dashboard": "bảng điều khiển",
      "addresses": "Địa chỉ",
      "wishlist": "Danh sách yêu thích",
      "log_out": "Đăng xuất",
      "details": "Chi tiết tài khoản",
      "name": "Tên",
      "email": "E-mail",
      "view_addresses": "Xem địa chỉ",
      "return": "Quay lại chi tiết tài khoản",
      "greeting": "Xin chào",
      "not": "không"
    },
    "activate_account": {
      "title": "Kích hoạt tài khoản",
      "subtext": "Tạo mật khẩu để kích hoạt tài khoản của bạn.",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Kích hoạt tài khoản",
      "cancel": "Từ chối lời mời"
    },
    "addresses": {
      "title": "Địa chỉ của bạn",
      "your_addresses": "Địa chỉ của bạn",
      "default": "Địa chỉ mặc định",
      "add_new": "Thêm địa chỉ mới",
      "name": "Tên",
      "first_name": "Tên đầu tiên",
      "last_name": "Họ",
      "company": "Công ty",
      "address1": "Địa chỉ",
      "address2": "Căn hộ, dãy phòng, v.v.",
      "city": "Thành phố",
      "country": "Quốc gia",
      "province": "Tỉnh",
      "zip": "Mã bưu điện/Zip",
      "phone": "Điện thoại",
      "set_default": "Đặt địa chỉ mặc định",
      "update": "Cập nhật địa chỉ",
      "cancel": "Hủy bỏ",
      "edit": "Biên tập",
      "delete": "Xóa bỏ",
      "delete_confirm": "Bạn có chắc chắn muốn xóa địa chỉ này?"
    },
    "login": {
      "title": "Đăng nhập",
      "email": "E-mail",
      "password": "Mật khẩu",
      "forgot_password": "Quên mật khẩu?",
      "sign_in": "Đăng nhập",
      "new_customer": "Khách hàng mới",
      "alternate_provider_separator":"hoặc"
    },
    "orders": {
      "title": "lịch sử đơn hàng",
      "order_number": "Đặt hàng",
      "date": "Ngày",
      "payment_status": "Tình trạng thanh toán",
      "fulfillment_status": "Tình trạng hoàn thành",
      "total": "Tổng cộng",
      "make_your_first_order": "Thực hiện đơn đặt hàng đầu tiên của bạn.",
      "none": "Bạn chưa đặt bất kỳ đơn đặt hàng nào."
    },
    "order": {
      "title": "Đặt hàng {{ name }}",
      "date": "Đặt trên {{ date }}",
      "cancelled": "Đơn đặt hàng đã bị hủy vào {{ date }}",
      "cancelled_reason": "Lý do: {{ reason }}",
      "billing_address": "Địa chỉ thanh toán",
      "fulfilled_at_html": "Đã hoàn thành {{ date }}",
      "payment_status": "Tình trạng thanh toán",
      "shipping_address": "Địa chỉ giao hàng",
      "fulfillment_status": "Tình trạng hoàn thành",
      "discounts": "Giảm giá",
      "shipping": "Đang chuyển hàng",
      "tax": "Thuế",
      "product": "Sản phẩm",
      "sku": "Mã hàng",
      "price": "Giá",
      "quantity": "Số lượng",
      "total": "Tổng cộng",
      "track_shipment": "Vận chuyển ... Đơn hàng",
      "subtotal": "Tổng phụ",
      "discount": "Giảm giá"
    },
    "recover_password": {
      "title": "Đặt lại mật khẩu của bạn",
      "email": "E-mail",
      "submit": "Nộp",
      "cancel": "Hủy bỏ",
      "subtext": "Chúng tôi sẽ gửi cho bạn một email để đặt lại mật khẩu của bạn.",
      "success": "Chúng tôi đã gửi cho bạn một email có liên kết để cập nhật mật khẩu của bạn."
    },
    "reset_password": {
      "title": "Đặt lại mật khẩu tài khoản",
      "subtext": "Nhập mật khẩu mới cho {{ email }}",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Đặt lại mật khẩu"
    },
    "register": {
      "title": "Đăng ký",
      "description": "Đăng ký để có quyền truy cập Chương trình giảm giá sớm cùng với các sản phẩm mới, xu hướng và chương trình khuyến mãi phù hợp. Để từ chối, hãy nhấp vào hủy đăng ký trong email của chúng tôi.",
      "first_name": "Tên đầu tiên",
      "last_name": "Họ"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "Tiêu đề bài đăng của bạn",
      "blog_excerpt": "Cửa hàng của bạn chưa xuất bản bất kỳ bài đăng blog nào. Blog có thể được sử dụng để nói về việc ra mắt sản phẩm mới, mẹo hoặc tin tức khác mà bạn muốn chia sẻ với khách hàng của mình.",
      "product_title": "Tiêu đề sản phẩm mẫu",
      "product_description": "Khu vực này được sử dụng để mô tả chi tiết sản phẩm của bạn. Cho khách hàng biết về giao diện, cảm nhận và phong cách của sản phẩm. Thêm chi tiết về màu sắc, vật liệu được sử dụng, kích thước và nơi sản xuất.",
      "collection_title": "Tiêu đề bộ sưu tập ví dụ",
      "collection_description": "Mô tả của bộ sưu tập ở đây cung cấp thông tin chi tiết về bộ sưu tập.",
      "no_content": "Phần này hiện không bao gồm bất kỳ nội dung nào. Thêm nội dung vào phần này bằng thanh bên.",
      "blog_readmore": "Đọc thêm",
      "blog_tag": "Minimog"
    }
  },
  "layout": {
    "back_to_shopping": "Quay lại mua sắm",
    "back": "Mặt sau",
    "wishlist": {
      "title": "Danh sách yêu thích",
      "no_products": "Không có sản phẩm nào được thêm vào trang danh sách yêu thích."
    },
    "compare": {
      "title": "So sánh",
      "no_products": "Không có sản phẩm nào được thêm vào trang so sánh."
    },
    "cart": {
      "title": "Xe đẩy"
    },
    "customer": {
      "account": "Tài khoản",
      "log_in": "Đăng nhập"
    }
  },
  "pages": {
    "find_a_store": "Tim môt cửa hang"
  },
  "products": {
    "product": {
      "regular_price": "Giá cả phải chăng",
      "sold_out": "Bán hết",
      "availability": "khả dụng",
      "brand": "Thương hiệu",
      "colors": "Màu sắc",
      "in_stock": "Trong kho",
      "out_of_stock": "Hết hàng",
      "low_stock": "Cổ phiếu thấp",
      "backordered": "Đã đặt hàng trước",
      "unavailable": "Không có sẵn",
      "on_sale": "Đang giảm giá",
      "from_text_html": "Từ {{ price }}",
      "quantity": "Số lượng",
      "add_to_cart": "Thêm vào giỏ hàng",
      "add_to_wishlist": "Thêm vào danh sách yêu thích",
      "remove_from_wishlist": "Xóa khỏi danh sách yêu thích",
      "add_to_compare": "So sánh",
      "add_a_question": "Đặt một câu hỏi",
      "remove_from_compare": "Xóa khỏi so sánh",
      "quick_add": "Thêm nhanh",
      "zoom_in": "Phóng to",
      "quick_view": "Xem lướt qua",
      "collection": "Bộ sưu tập",
      "decrease_quantity": "Giảm số lượng {{ title }} xuống một",
      "increase_quantity": "Tăng số lượng {{ title }} lên một",
      "quantity_input_label": "Số lượng cho {{ product }}",
      "include_taxes": "Đã bao gồm thuế.",
      "price": {
        "from_price_html": "Từ {{ price }}",
        "regular_price": "Giá cả phải chăng",
        "sale_price": "Giá bán",
        "unit_price": "Đơn giá",
        "save_price_html": "Lưu <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "Đặt hàng trước",
      "product_quantity": "Chất lượng sản phẩm",
      "product_recommendation_heading": "Bạn cũng có thể thích",
      "product_reviews_heading": "Xếp hạng và đánh giá",
      "quantity_minimum_message": "Số lượng phải từ 1 trở lên",
      "not_enough_items_message": "Không có đủ mặt hàng có sẵn. Chỉ còn lại {{ quantity }}.",
      "sale_price": "Giá bán",
      "see_more_options": "Xem thêm {{ count }} tùy chọn",
      "sold_out_items_message": "Sản phẩm đã được bán hết.",
      "view_details": "Xem chi tiết",
      "vendor": "Người bán",
      "type": "Kiểu",
      "sku": "Mã hàng",
      "collections": "Bộ sưu tập",
      "social_share": "Chia sẻ",
      "copy_link": "Sao chép đường dẫn",
      "unit_price_label": "Đơn giá",
      "size_guide": "Hướng dẫn kích thước",
      "save_html": "Lưu <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "Sản phẩm đã xem gần đây",
      "select_options": "lựa chọn các phương án",
      "sold": "Đã bán",
      "available": "Có sẵn",
      "xr_button": "Xem trong không gian của bạn",
      "xr_button_label": "Xem trong không gian của bạn, tải mục trong cửa sổ thực tế tăng cường",
      "pickup_availability": {
        "view_store_info": "Xem thông tin cửa hàng",
        "check_other_stores": "Kiểm tra tình trạng còn hàng tại các cửa hàng khác",
        "pick_up_available": "Có sẵn xe đón khách",
        "pick_up_available_at_html": "Có thể nhận hàng tại <span>{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Hiện không thể nhận hàng lúc <span>{{ location_name }}</span>",
        "unavailable": "Không thể tải tình trạng còn hàng để nhận hàng",
        "refresh": "Làm cho khỏe lại"
      },
      "select_variant": "Vui lòng chọn một mẫu mã trước khi thêm sản phẩm vào giỏ hàng của bạn.",
      "preorder_note": "Đặt hàng trước mặt hàng",
      "sale_text": "Doanh thu",
      "choose_an_option": "Chọn một tùy chọn",
      "inventory_quantity_html": "Còn <span class=\"m-product-inventory__quantity\">{{ quantity }}</span>",
      "inventory_low_quantity_html": "Chỉ còn <span class=\"m-product-inventory__quantity\">{{ quantity }}</span>",
      "quantity_in_cart_html": "<span class =\"quantity-cart\"> {{ quantity }} </span> trong giỏ hàng",
      "quantity_minimum_of": "Tối thiểu {{ quantity }}",
      "quantity_maximum_of": "Tối đa {{ quantity }}",
      "quantity_multiples_of": "Gia số của {{ quantity }}",
      "volume_pricing": {
        "title": "Giá cả",
        "note": "Giá cả có sẵn",
        "minimum": "{{ quantity }}+",
        "price_at_each": "tại {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "each": "{{ money }}/ea",
        "price_at_each_html": "tại {{ price }}/ea",
        "price_range_html": "{{ minimum }} - {{ maximum }}",
        "each_html": "{{ money }}/ea"
      },
      "variant_sold_out_or_unavailable": "Biến thể được bán hết hoặc không có sẵn"
    },
    "facets": {
      "show_more": "Hiển thị nhiều hơn"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Đây là thẻ quà tặng {{ value }} của bạn cho {{ shop }}!",
      "subtext": "Thẻ quà tặng của bạn",
      "gift_card_code": "Mã thẻ quà tặng",
      "shop_link": "Tiếp tục mua sắm",
      "remaining_html": "Còn lại {{ balance }}",
      "add_to_apple_wallet": "Thêm vào Apple Wallet",
      "qr_image_alt": "Mã QR - quét để đổi thẻ quà tặng",
      "copy_code": "Sao chép mã",
      "expired": "Hết hạn",
      "copy_code_success": "Đã sao chép mã thành công",
      "print_gift_card": "In"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "recipient": {
    "form": {
      "checkbox": "Tôi muốn gửi cái này như một món quà",
      "email_label": "Người nhận E-mail",
      "email_label_optional": "Email người nhận (tùy chọn)",
      "email": "E-mail",
      "name_label": "Tên người nhận (tùy chọn)",
      "name": "Tên",
      "message_label": "Tin nhắn (tùy chọn)",
      "message": "Tin nhắn",
      "max_characters": "Tối đa {{ max_chars }} ký tự"
    }
  },
  "templates": {
    "contact": {
      "form": {
        "error_heading": "Vui lòng điều chỉnh như sau:"
      }
    }
  }
}