{
  "general": {
    "404": {
      "title": "อ๊ะ!",
      "button": "กลับบ้าน",
      "subtext": "ไม่พบหน้านี้!"
    },
    "accessibility": {
      "unit_price_separator": "ต่อ",
      "error": "ข้อผิดพลาด",
      "link_messages": {
        "new_window": "เปิดในหน้าต่างใหม่"
      },
      "close_header": "ปิดส่วนหัว",
      "close": "ปิด",
      "view_more": "ดูเพิ่มเติม",
      "view_less": "ดูน้อยลง"
    },
    "meta": {
      "tags": "แท็ก \"{{ tags }}\"",
      "page": "หน้า {{ page }}"
    },
    "time": {
      "days": "วัน",
      "hrs": "ชม",
      "hours": "ชั่วโมง",
      "mins": "นาที",
      "minutes": "นาที",
      "secs": "วินาที",
      "seconds": "วินาที"
    },
    "breadcrumbs": {
      "home": "บ้าน",
      "home_link_title": "กลับไปที่หน้าแรก"
    },
    "password_page": {
      "opening_soon": "เปิดเร็ว ๆ นี้"
    },
    "social": {},
    "search": {
      "title": "ค้นหาร้านค้าของเรา",
      "placeholder": "ค้นหาผลิตภัณฑ์",
      "placeholder_short": "ค้นหา",
      "popular_searches": "การค้นหายอดนิยม",
      "results_for": "ผลลัพธ์สำหรับ",
      "more_results": "ผลลัพธ์เพิ่มเติม",
      "heading": {
        "one": "ผลการค้นหา: \"{{ terms }}\"",
        "other": "ผลการค้นหา: \"{{ terms }}\""
      },
      "results_with_count": {
        "one": "พบผลลัพธ์ {{ count }} สำหรับ \"{{ terms }}\"",
        "other": "พบผลลัพธ์ {{ count }} รายการสำหรับ \"{{ terms }}\""
      },
      "no_results": "ไม่มีผลลัพธ์สำหรับ",
      "no_results_html": "โปรดลองใช้คำค้นหาอื่นหรือกลับไปที่ <a href=\"/\">หน้าแรก</a>",
      "suggestions": "ข้อเสนอแนะ",
      "page_article": "หน้าและบทความ",
      "products": "สินค้า"
    },
    "newsletter_form": {
      "confirmation": "ขอบคุณสำหรับการสมัครสมาชิก"
    },
    "payment": {
      "options": "ตัวเลือกการชำระเงิน"
    },
    "notifications": {
      "item_added": "เพิ่มสินค้าลงตะกร้าเรียบร้อยแล้ว",
      "required_field": "กรุณากรอกข้อมูลในช่องที่ต้องกรอกทั้งหมด(*) ก่อนหยิบลงตะกร้า!"
    },
    "foxkit": {
      "add": "เพิ่ม"
    },
    "tooltip": {
      "not_found": "ไม่พบประเภทคำแนะนำเครื่องมือ"
    }
  },
  "sections": {
    "video": {
      "play": "เล่น"
    },
    "collection_template": {
      "from": "จาก",
      "to": "ถึง",
      "product_count": {
        "one": "กำลังแสดงผลิตภัณฑ์ {{ product_count }} จาก {{ count }} รายการ",
        "other": "กำลังแสดงผลิตภัณฑ์ {{ product_count }} จาก {{ count }} รายการ"
      }
    },
    "slider": {
      "video": {
        "notice": "เบราว์เซอร์ของคุณไม่รองรับแท็กวิดีโอ"
      }
    },
    "lookbook": {
      "shop_this_look": {
        "popup": {
          "title": "ช็อปสไตล์นี้",
          "product_title": "ตัวอย่างชื่อสินค้า"
        }
      }
    },
    "quick_order_list": {
      "view_cart": "ดูรถเข็น",
      "total_items": "รายการทั้งหมด",
      "remove_all_items_confirmation": "ลบรายการ {{ quantity }} ทั้งหมดออกจากรถเข็นของคุณ?",
      "remove_all": "ลบทั้งหมด",
      "cancel": "ยกเลิก"
    }
  },
  "blogs": {
    "article": {
      "by_author": "โดย",
      "posted_in": "บน",
      "tags": "แท็ก:",
      "read_more": "อ่านเพิ่มเติม",
      "related_title": "บทความที่เกี่ยวข้อง",
      "next_post": "ต่อไป",
      "previous_post": "ก่อนหน้า"
    },
    "comments": {
      "title": "ทิ้งข้อความไว้",
      "sub_title": "ที่อยู่อีเมลของคุณจะไม่ถูกเผยแพร่",
      "name": "ชื่อของคุณ*",
      "email": "อีเมลของคุณ*",
      "message": "ความคิดเห็น",
      "post": "ส่งตอนนี้",
      "reply": "ตอบ",
      "at_time": "ที่",
      "success_moderated": "ความคิดเห็นของคุณถูกโพสต์เรียบร้อยแล้ว เราจะเผยแพร่ในอีกสักครู่ เนื่องจากบล็อกของเราได้รับการตรวจสอบ",
      "success": "ความคิดเห็นของคุณถูกโพสต์เรียบร้อยแล้ว! ขอบคุณ!",
      "comments_with_count": {
        "one": "{{ count }} ความคิดเห็น",
        "other": "{{ count }} ความคิดเห็น"
      }
    }
  },
  "sidebar": {
    "clear_all": "ลบทั้งหมด"
  },
  "cart": {
    "general": {
      "title": "ตะกร้าสินค้า",
      "remove": "ลบ",
      "note": "คำแนะนำพิเศษสำหรับผู้ขาย",
      "drawer_note": "บันทึก",
      "shipping": "การส่งสินค้า",
      "drawer_coupon": "คูปอง",
      "subtotal": "ผลรวมย่อย",
      "taxes_and_shipping_at_checkout": "ภาษีและค่าจัดส่งคำนวณเมื่อชำระเงิน",
      "taxes_and_shipping_policy_at_checkout_html": "ภาษีและ<a href=\"{{ link }}\">ค่าจัดส่ง</a>คำนวณเมื่อชำระเงิน",
      "taxes_included_but_shipping_at_checkout": "รวมภาษีและค่าจัดส่งคำนวณเมื่อชำระเงิน",
      "taxes_included_and_shipping_policy_html": "รวมภาษี. <a href=\"{{ link }}\">การจัดส่ง</a> คำนวณเมื่อชำระเงิน",
      "enter_discount_code": "ใส่รหัสส่วนลดที่นี่",
      "remove_discount": "ลบ {{ code }}",
      "discount_duplicate_error_message": "รหัสส่วนลดได้ถูกนำไปใช้กับรถเข็นของคุณแล้ว",
      "discount_apply_error_message": "รหัสส่วนลดไม่สามารถนำไปใช้กับรถเข็นของคุณได้",
      "checkout": "เช็คเอาท์",
      "viewcart": "ดูตะกร้าสินค้า",
      "empty": "ขณะนี้รถเข็นของคุณว่างเปล่า",
      "coupon_title": "เพิ่มรหัสส่วนลด",
      "estimate_shipping_title": "ประมาณการอัตราค่าจัดส่ง",
      "estimate_shipping_button": "คำนวณ",
      "note_title": "เพิ่มหมายเหตุสำหรับผู้ขาย",
      "cancel": "ยกเลิก",
      "save": "บันทึก",
      "zipcode_validate": "รหัสไปรษณีย์ต้องไม่เว้นว่าง",
      "shipping_rates_result": "เราพบอัตราค่าจัดส่งสำหรับที่อยู่ของคุณ {{count}} รายการ",
      "no_found_shipping_rate": "ไม่มีอัตราค่าจัดส่งสำหรับที่อยู่ของคุณ",
      "recommend_title": "คำแนะนำสำหรับคุณ",
      "delivery_days": {
        "one": "วัน",
        "other": "วัน"
      },
      "gift_wrapping_html": "สำหรับ {{ price }} โปรดห่อผลิตภัณฑ์ตามลำดับนี้",
      "gift_note_placeholder": "ข้อความของขวัญ (ฟรีและเป็นทางเลือก)",
      "cart_error": "เกิดข้อผิดพลาดขณะอัปเดตรถเข็นของคุณ กรุณาลองอีกครั้ง.",
      "cart_quantity_error_html": "คุณสามารถเพิ่มรายการนี้ลงในรถเข็นได้เพียง {{ quantity }} รายการ",
      "delivery_title": "จัดส่ง",
      "delivery_time": "เวลาจัดส่ง",
      "delivery_label": "เลือกวันที่จัดส่ง:",
      "delivery_error": "กรุณาเลือกเวลาปัจจุบันหรืออนาคต"
    },
    "label": {
      "product": "ผลิตภัณฑ์",
      "price": "ราคา",
      "quantity": "ปริมาณ",
      "qty": "จำนวน",
      "total": "ทั้งหมด",
      "regular_total": "ยอดรวมปกติ",
      "discounted_total": "รวมส่วนลดแล้ว",
      "product_details": "รายละเอียดสินค้า",
      "variant": "แตกต่างกันไป"
    }
  },
  "collections": {
    "general": {
      "no_matches": "ขออภัย ไม่มีสินค้าในคอลเลกชันนี้",
      "collection_items": "{{ title }} รายการ"
    },
    "sidebar": {
      "clear_all": "ลบทั้งหมด"
    },
    "toolbar": {
      "show_filter": "กรอง",
      "view_layout": "ดู",
      "view_list": "รายการ",
      "grid_2cloumns": "2 คอลัมน์",
      "grid_3cloumns": "3 คอลัมน์",
      "grid_4cloumns": "4 คอลัมน์",
      "grid_5cloumns": "5 คอลัมน์"
    },
    "sorting": {
      "title": "เรียงตาม"
    },
    "paginate": {
      "load_more": "โหลดเพิ่มเติม"
    }
  },
  "contact": {
    "form": {
      "name": "ชื่อ",
      "email": "อีเมล",
      "phone": "หมายเลขโทรศัพท์",
      "message": "ข้อความ",
      "send": "ส่งตอนนี้",
      "post_success": "ขอบคุณที่ติดต่อเรา. เราจะติดต่อกลับโดยเร็วที่สุด",
      "save_infor_message": "บันทึกชื่อ อีเมล และเว็บไซต์ของฉันในเบราว์เซอร์นี้สำหรับครั้งต่อไปที่ฉันแสดงความคิดเห็น"
    },
    "ask-form": {
      "heading": "ถามคำถาม",
      "name": "ชื่อของคุณ",
      "email": "อีเมลของคุณ",
      "phone": "หมายเลขโทรศัพท์ของคุณ",
      "message": "ข้อความของคุณ",
      "required-fields": "ช่องที่ต้องเติม",
      "send": "ส่งตอนนี้",
      "post_success": "ขอบคุณที่ถาม. เราจะติดต่อกลับโดยเร็วที่สุด"
    }
  },
  "customer": {
    "account": {
      "title": "บัญชีของฉัน",
      "page_title": "บัญชี",
      "dashboard": "แผงควบคุม",
      "addresses": "ที่อยู่",
      "wishlist": "สิ่งที่ปรารถนา",
      "log_out": "ออกจากระบบ",
      "details": "รายละเอียดบัญชี",
      "name": "ชื่อ",
      "email": "อีเมล",
      "view_addresses": "ดูที่อยู่",
      "return": "กลับไปที่รายละเอียดบัญชี",
      "greeting": "สวัสดี",
      "not": "ไม่"
    },
    "activate_account": {
      "title": "เปิดใช้งานบัญชี",
      "subtext": "สร้างรหัสผ่านของคุณเพื่อเปิดใช้งานบัญชีของคุณ",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "เปิดใช้งานบัญชี",
      "cancel": "ปฏิเสธคำเชิญ"
    },
    "addresses": {
      "title": "ที่อยู่ของคุณ",
      "your_addresses": "ที่อยู่ของคุณ",
      "default": "ที่อยู่เริ่มต้น",
      "add_new": "เพิ่มที่อยู่ใหม่",
      "name": "ชื่อ",
      "first_name": "ชื่อจริง",
      "last_name": "นามสกุล",
      "company": "บริษัท",
      "address1": "ที่อยู่",
      "address2": "อพาร์ทเมนต์ ห้องชุด ฯลฯ",
      "city": "เมือง",
      "country": "ประเทศ",
      "province": "จังหวัด",
      "zip": "รหัสไปรษณีย์",
      "phone": "โทรศัพท์",
      "set_default": "ตั้งเป็นที่อยู่เริ่มต้น",
      "update": "อัปเดตที่อยู่",
      "cancel": "ยกเลิก",
      "edit": "แก้ไข",
      "delete": "ลบ",
      "delete_confirm": "คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่นี้"
    },
    "login": {
      "title": "เข้าสู่ระบบ",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "forgot_password": "ลืมรหัสผ่านหรือไม่?",
      "sign_in": "เข้าสู่ระบบ",
      "new_customer": "ลูกค้าใหม่",
      "alternate_provider_separator":"หรือ"
    },
    "orders": {
      "title": "ประวัติการสั่งซื้อ",
      "order_number": "คำสั่ง",
      "date": "วันที่",
      "payment_status": "สถานะการชำระเงิน",
      "fulfillment_status": "สถานะการปฏิบัติตาม",
      "total": "ทั้งหมด",
      "make_your_first_order": "ทำการสั่งซื้อครั้งแรกของคุณ",
      "none": "คุณยังไม่ได้ส่งคำสั่งซื้อใดๆ"
    },
    "order": {
      "title": "สั่งซื้อ {{ name }}",
      "date": "วางอยู่บน {{ date }}",
      "cancelled": "คำสั่งซื้อถูกยกเลิกเมื่อ {{ date }}",
      "cancelled_reason": "เหตุผล: {{ reason }}",
      "billing_address": "ที่อยู่เรียกเก็บเงิน",
      "fulfilled_at_html": "สำเร็จแล้ว {{ date }}",
      "payment_status": "สถานะการชำระเงิน",
      "shipping_address": "ที่อยู่จัดส่ง",
      "fulfillment_status": "สถานะการปฏิบัติตาม",
      "discounts": "ส่วนลด",
      "shipping": "การส่งสินค้า",
      "tax": "ภาษี",
      "product": "ผลิตภัณฑ์",
      "sku": "SKU",
      "price": "ราคา",
      "quantity": "ปริมาณ",
      "total": "ทั้งหมด",
      "track_shipment": "ติดตามการจัดส่ง",
      "subtotal": "ผลรวมย่อย",
      "discount": "การลดราคา"
    },
    "recover_password": {
      "title": "รีเซ็ตรหัสผ่านของคุณ",
      "email": "อีเมล",
      "submit": "ส่ง",
      "cancel": "ยกเลิก",
      "subtext": "เราจะส่งอีเมลเพื่อรีเซ็ตรหัสผ่านของคุณ",
      "success": "เราได้ส่งอีเมลพร้อมลิงก์เพื่ออัปเดตรหัสผ่านของคุณแล้ว"
    },
    "reset_password": {
      "title": "รีเซ็ตรหัสผ่านบัญชี",
      "subtext": "ป้อนรหัสผ่านใหม่สำหรับ {{ email }}",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "รีเซ็ตรหัสผ่าน"
    },
    "register": {
      "title": "ลงทะเบียน",
      "description": "ลงทะเบียนเพื่อเข้าถึงการขายล่วงหน้าพร้อมสินค้ามาใหม่ เทรนด์ และโปรโมชั่นที่ปรับแต่งมาโดยเฉพาะ หากต้องการยกเลิก ให้คลิกยกเลิกการสมัครในอีเมลของเรา",
      "first_name": "ชื่อจริง",
      "last_name": "นามสกุล"
    }
  },
  "homepage": {
    "onboarding": {
      "blog_title": "ชื่อโพสต์ของคุณ",
      "blog_excerpt": "ร้านค้าของคุณยังไม่ได้เผยแพร่โพสต์บนบล็อกใดๆ คุณสามารถใช้บล็อกเพื่อพูดคุยเกี่ยวกับการเปิดตัวผลิตภัณฑ์ใหม่ เคล็ดลับ หรือข่าวสารอื่นๆ ที่คุณต้องการแชร์กับลูกค้าของคุณ",
      "product_title": "ตัวอย่างชื่อสินค้า",
      "product_description": "พื้นที่นี้ใช้เพื่ออธิบายรายละเอียดผลิตภัณฑ์ของคุณ บอกลูกค้าเกี่ยวกับรูปลักษณ์ ความรู้สึก และสไตล์ของผลิตภัณฑ์ของคุณ เพิ่มรายละเอียดเกี่ยวกับสี วัสดุที่ใช้ ขนาด และสถานที่ผลิต",
      "collection_title": "ตัวอย่างชื่อคอลเลกชัน",
      "collection_description": "คำอธิบายของคอลเลกชันที่นี่ซึ่งให้รายละเอียดเกี่ยวกับคอลเลกชัน",
      "no_content": "ขณะนี้ส่วนนี้ไม่มีเนื้อหาใดๆ เพิ่มเนื้อหาในส่วนนี้โดยใช้แถบด้านข้าง",
      "blog_readmore": "ดูเพิ่มเติม",
      "blog_tag": "มินิโมก"
    }
  },
  "layout": {
    "back_to_shopping": "กลับไปช้อปปิ้ง",
    "back": "กลับ",
    "wishlist": {
      "title": "สิ่งที่ปรารถนา",
      "no_products": "ไม่มีการเพิ่มผลิตภัณฑ์ลงในหน้าสิ่งที่อยากได้"
    },
    "compare": {
      "title": "เปรียบเทียบ",
      "no_products": "ไม่มีการเพิ่มผลิตภัณฑ์ลงในหน้าเปรียบเทียบ"
    },
    "cart": {
      "title": "รถเข็น"
    },
    "customer": {
      "account": "บัญชี",
      "log_in": "เข้าสู่ระบบ"
    }
  },
  "pages": {
    "find_a_store": "หาร้านค้า"
  },
  "products": {
    "product": {
      "regular_price": "ราคาปกติ",
      "sold_out": "ขายหมดแล้ว",
      "availability": "ความพร้อมใช้งาน",
      "brand": "ยี่ห้อ",
      "colors": "สี",
      "in_stock": "มีสินค้า",
      "out_of_stock": "สินค้าหมด",
      "low_stock": "สต็อกต่ำ",
      "backordered": "สั่งจองแล้ว",
      "unavailable": "ไม่พร้อมใช้งาน",
      "on_sale": "ลดราคา",
      "from_text_html": "จาก {{ price }}",
      "quantity": "ปริมาณ",
      "add_to_cart": "เพิ่มลงในรถเข็น",
      "add_to_wishlist": "เพิ่มเข้าในรายการที่ต้องการ",
      "remove_from_wishlist": "ลบออกจากสิ่งที่อยากได้",
      "add_to_compare": "เปรียบเทียบ",
      "add_a_question": "ถามคำถาม",
      "remove_from_compare": "ลบออกจากการเปรียบเทียบ",
      "quick_add": "เพิ่มด่วน",
      "zoom_in": "ขยายเข้า",
      "quick_view": "ดูด่วน",
      "collection": "ของสะสม",
      "decrease_quantity": "ลดปริมาณของ {{ title }} ลงหนึ่ง",
      "increase_quantity": "เพิ่มปริมาณ {{ title }} ทีละรายการ",
      "quantity_input_label": "จำนวนสำหรับ {{ product }}",
      "include_taxes": "รวมภาษี.",
      "price": {
        "from_price_html": "จาก {{ price }}",
        "regular_price": "ราคาปกติ",
        "sale_price": "ลดราคา",
        "unit_price": "ราคาต่อหน่วย",
        "save_price_html": "บันทึก <span data-sale-value>{{ amount }}</span>"
      },
      "preorder": "สั่งของล่วงหน้า",
      "product_quantity": "ปริมาณสินค้า",
      "product_recommendation_heading": "คุณอาจจะชอบ",
      "product_reviews_heading": "การให้คะแนนและบทวิจารณ์",
      "quantity_minimum_message": "จำนวนต้องเป็น 1 หรือมากกว่า",
      "not_enough_items_message": "มีรายการไม่เพียงพอ เหลือเพียง {{ quantity }} เท่านั้น",
      "sale_price": "ลดราคา",
      "see_more_options": "ดูตัวเลือกเพิ่มเติม {{ count }} รายการ",
      "sold_out_items_message": "สินค้าจำหน่ายหมดแล้ว",
      "view_details": "ดูรายละเอียด",
      "vendor": "ผู้ขาย",
      "type": "พิมพ์",
      "sku": "SKU",
      "collections": "คอลเลกชัน",
      "social_share": "แบ่งปัน",
      "copy_link": "คัดลอกลิงค์",
      "unit_price_label": "ราคาต่อหน่วย",
      "size_guide": "คู่มือขนาด",
      "save_html": "บันทึก <span class=\"m-currency--saved m:font-medium\" data-saved-price>{{ amount }}</span>",
      "recently_viewed_products": "สินค้าที่เพิ่งเข้าชม",
      "select_options": "เลือกตัวเลือก",
      "sold": "ขายแล้ว",
      "available": "มีอยู่",
      "xr_button": "ดูในพื้นที่ของคุณ",
      "xr_button_label": "ดูในพื้นที่ของคุณ โหลดรายการในหน้าต่างเติมความเป็นจริง",
      "pickup_availability": {
        "view_store_info": "ดูข้อมูลร้านค้า",
        "check_other_stores": "ตรวจสอบความพร้อมที่ร้านค้าอื่น ๆ",
        "pick_up_available": "มีรถกระบะให้บริการ",
        "pick_up_available_at_html": "สามารถรับสินค้าได้ที่ <span>{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "ขณะนี้การรับสินค้าไม่สามารถใช้งานได้ที่ <span>{{ location_name }}</span>",
        "unavailable": "โหลดความพร้อมในการมารับสินค้าไม่ได้",
        "refresh": "รีเฟรช"
      },
      "select_variant": "โปรดเลือกแบบก่อนที่จะเพิ่มสินค้าลงในรถเข็นของคุณ",
      "preorder_note": "สินค้าพรีออเดอร์",
      "sale_text": "ขาย",
      "choose_an_option": "เลือกตัวเลือก",
      "inventory_quantity_html": "<span class = \"m-product-inventory__quantity\"> {{ quantity }} </span> ในสต็อก",
      "inventory_low_quantity_html": "เฉพาะ <span class = \"m-product-inventory__quantity\"> {{ quantity }} </span> ซ้าย",
      "quantity_in_cart_html": "<span class = \"quantity-cart\"> {{ quantity }} </span> ในรถเข็น",
      "quantity_minimum_of": "ขั้นต่ำของ {{ quantity }}",
      "quantity_maximum_of": "สูงสุด {{ quantity }}",
      "quantity_multiples_of": "เพิ่มขึ้น {{ quantity }}",
      "volume_pricing": {
        "title": "การกำหนดราคา",
        "note": "มีการกำหนดราคาปริมาณ",
        "minimum": "{{ quantity }}+",
        "price_at_each": "ที่ {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "each": "{{ money }}/ea",
        "price_at_each_html": "ที่ {{ price }}/ea",
        "price_range_html": "{{ minimum }} - {{ maximum }}",
        "each_html": "{{ money }}/ea"
      },
      "variant_sold_out_or_unavailable": "ตัวแปรขายหมดหรือไม่สามารถใช้งานได้"
    },
    "facets": {
      "show_more": "แสดงมากขึ้น"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "นี่คือบัตรของขวัญ {{ value }} ของคุณสำหรับ {{ shop }}!",
      "subtext": "บัตรของขวัญของคุณ",
      "gift_card_code": "รหัสบัตรของขวัญ",
      "shop_link": "ช้อปปิ้งต่อ",
      "remaining_html": "เหลืออีก {{ balance }}",
      "add_to_apple_wallet": "เพิ่มลงใน Apple Wallet",
      "qr_image_alt": "รหัส QR — สแกนเพื่อแลกบัตรของขวัญ",
      "copy_code": "คัดลอกรหัส",
      "expired": "หมดอายุแล้ว",
      "copy_code_success": "คัดลอกรหัสเรียบร้อยแล้ว",
      "print_gift_card": "พิมพ์"
    }
  },
  "date_formats": {
    "month_day_year": "%ข %d, %Y"
  },
  "recipient": {
    "form": {
      "checkbox": "ฉันอยากส่งสิ่งนี้เป็นของขวัญ",
      "email_label": "อีเมลผู้รับ",
      "email_label_optional": "อีเมลผู้รับ (ไม่บังคับ)",
      "email": "อีเมล",
      "name_label": "ชื่อผู้รับ (ไม่บังคับ)",
      "name": "ชื่อ",
      "message_label": "ข้อความ (ไม่บังคับ)",
      "message": "ข้อความ",
      "max_characters": "สูงสุด {{ max_chars }} อักขระ"
    }
  },
  "templates": {
    "contact": {
      "form": {
        "error_heading": "กรุณาปรับดังต่อไปนี้:"
      }
    }
  }
}